<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.group62.veiw.ForgotPasswordMenu"
            prefHeight="800.0" prefWidth="1200.0">
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Text text="" fx:id="question"/>
            <TextField text="answer" maxWidth="300" fx:id="answer"/>
            <PasswordField text="new password" maxWidth="300" fx:id="newPassword"/>
            <Button text="change password" onMouseClicked="#changePassword"/>
        </VBox>
    </center>
</BorderPane>
